{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "catalog:rules:dry-run": "node scripts/update-game-rules.mjs --dry-run",
    "catalog:rules:update": "node scripts/update-game-rules.mjs",
    "catalog:preview:dry-run": "node scripts/update-game-preview.mjs --dry-run",
    "catalog:preview:update": "node scripts/update-game-preview.mjs",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "firebase-tools": "^14.0.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
